ENV_PROFILE=UAT
UAT_SPRING_BOOT_PROTOCOL=http
UAT_SPRING_BOOT_HOST=127.0.0.1
UAT_SPRING_BOOT_PORT=8080
ACCESS_TOKEN_EXPIRE_MS=300000
REFRESH_TOKEN_EXPIRE_MS=86400000
JWT_SECRET=Hxzp6jcVxSw6RS8mXpOd219ki2xpbbkrpnyEuUwybk9wgrTh
ALGORITHM_HASH_PASSWORD=SHA-256
PRODUCTION_SPRING_BOOT_PROTOCOL=http
PRODUCTION_SPRING_BOOT_HOST=127.0.0.1
PRODUCTION_SPRING_BOOT_PORT=3000
MONGO_CONTAINER_NAME=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_PATH=./mongodb_data
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=80
NGINX_VOLUMES=./nginx_data
NGINX_VOLUMES_UPLOAD=/upload
NGINX_VOLUMES_LOG=/nginx_logs