ENV_PROFILE=UAT

UAT_SPRING_BOOT_PROTOCOL=http
UAT_SPRING_BOOT_HOST=127.0.0.1
UAT_SPRING_BOOT_PORT=8080

PRODUCTION_SPRING_BOOT_PROTOCOL=http
PRODUCTION_SPRING_BOOT_HOST=127.0.0.1
PRODUCTION_SPRING_BOOT_PORT=3000

# Mongo
MONGO_CONTAINER_NAME=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_PATH=./mongodb_data

# Key 
KEY_PASSWORD=Hxzp6jcVxSw6RS8mXpOd219ki
ALGORITHM_HASH_PASSWORD=SHA-256

# Spring Boot
SPRING_BOOT_VOLUMES=./upload

# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=80
NGINX_VOLUMES=./nginx_data
NGINX_VOLUMES_LOG=/nginx_logs